<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1339.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AdminController">
   <left>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="270.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="lihatAkun" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lihatAkunButton" style="-fx-background-color: #d3d3d3;" text="Daftar Akun">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" prefWidth="229.0" style="-fx-background-color: #d3d3d3;" text="Daftar Makanan">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="logout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutButton" style="-fx-background-color: #d3d3d3;" text="Logout">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #964b00;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/Admin_icon.png" />
               </image>
            </ImageView>
            <Label text="Admin Controller" textFill="WHITE">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Navigasi" textFill="WHITE">
               <HBox.margin>
                  <Insets left="300.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="userTableView" layoutX="7.0" prefHeight="524.0" prefWidth="1071.0">
               <columns>
                  <TableColumn fx:id="col_id" prefWidth="50.0" text="Id" />
                  <TableColumn fx:id="col_email" prefWidth="130.0" text="Email" />
                  <TableColumn fx:id="col_uname" prefWidth="130.0" text="Username" />
                  <TableColumn fx:id="col_pass" prefWidth="130.0" text="Password" />
                  <TableColumn fx:id="col_usia" prefWidth="100.0" text="Usia" />
                  <TableColumn fx:id="col_jkelamin" prefWidth="100.0" text="Jenis Kelamin" />
                  <TableColumn fx:id="col_bb" prefWidth="110.0" text="Berat Badan" />
                  <TableColumn fx:id="col_tb" prefWidth="110.0" text="Tinggi Badan" />
                  <TableColumn fx:id="col_ta" minWidth="0.0" prefWidth="110.0" text="Tingkat Aktivitas" />
                  <TableColumn fx:id="col_status" prefWidth="110.0" text="Status" />
               </columns>
            </TableView>
            <AnchorPane layoutY="524.0" prefHeight="146.0" prefWidth="1085.0">
               <children>
                  <TextField layoutX="14.0" layoutY="36.0" prefWidth="187.0" />
                  <Label layoutX="14.0" layoutY="11.0" text="Email" />
                  <TextField layoutX="418.0" layoutY="36.0" />
                  <Label layoutX="217.0" layoutY="11.0" text="Username" />
                  <TextField layoutX="217.0" layoutY="36.0" />
                  <Label layoutX="418.0" layoutY="11.0" text="Password" />
                  <TextField layoutX="14.0" layoutY="101.0" prefHeight="31.0" prefWidth="102.0" />
                  <Label layoutX="18.0" layoutY="76.0" text="Usia" />
                  <Label layoutX="129.0" layoutY="76.0" text="Jenis Kelamin" />
                  <Label layoutX="244.0" layoutY="76.0" text="Berat Badan" />
                  <Label layoutX="361.0" layoutY="76.0" text="Tinggi Badan" />
                  <Label layoutX="474.0" layoutY="76.0" text="Tingkat Aktivitas" />
                  <TextField layoutX="129.0" layoutY="101.0" prefHeight="31.0" prefWidth="102.0" />
                  <TextField layoutX="244.0" layoutY="101.0" prefHeight="31.0" prefWidth="102.0" />
                  <TextField layoutX="360.0" layoutY="101.0" prefHeight="31.0" prefWidth="102.0" />
                  <TextField layoutX="474.0" layoutY="101.0" prefHeight="31.0" prefWidth="102.0" />
                  <Button layoutX="605.0" layoutY="101.0" mnemonicParsing="false" text="Tambah Akun" />
                  <Button layoutX="787.0" layoutY="101.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" text="Hapus Akun" />
                  <Button layoutX="959.0" layoutY="101.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" text="Hapus Akun" />
                  <TextField layoutX="750.0" layoutY="36.0" promptText="Search" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
