<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fa8072;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.HistoryController">
   <children>
      <TableView fx:id="tabelHistory" layoutX="38.0" prefHeight="507.0" prefWidth="721.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="339.0" text="Nama Makanan" />
            <TableColumn minWidth="0.0" prefWidth="114.0" text="Kalori" />
            <TableColumn prefWidth="191.0" text="Tanggal" />
        </columns>
      </TableView>
      <Button layoutX="375.0" layoutY="539.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
