<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.HomeController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Daily Eat">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fa8072;">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="97.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow />
                           </effect>
                           <image>
                              <Image url="@../pics/logo.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="catatMakanan" layoutX="29.0" layoutY="127.0" prefHeight="380.0" prefWidth="440.0">
                          <columns>
                            <TableColumn fx:id="col_idCatat" prefWidth="49.0" text="No" />
                            <TableColumn fx:id="col_namaMakananCatat" prefWidth="193.0" text="Nama Makanan" />
                              <TableColumn fx:id="col_kaloriCatat" prefWidth="94.0" text="Kalori" />
                              <TableColumn fx:id="col_sesiCatat" prefWidth="104.0" text="Sesi" />
                          </columns>
                        </TableView>
                        <TableView fx:id="makananTabel" layoutX="725.0" layoutY="127.0" onMouseClicked="#getMakanan" prefHeight="380.0" prefWidth="397.0">
                          <columns>
                            <TableColumn fx:id="col_idMakanan" prefWidth="49.0" text="No" />
                            <TableColumn fx:id="col_namaMakanan" prefWidth="243.0" text="Nama Makanan" />
                              <TableColumn fx:id="col_KaloriMakanan" prefWidth="104.0" text="Kalori" />
                          </columns>
                        </TableView>
                        <Label layoutX="475.0" layoutY="342.0" text="Kalori yang anda butuhkan :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="kalori" layoutX="577.0" layoutY="406.0" text="Kalori" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" layoutX="849.0" layoutY="71.0" onAction="#filterMakanan" prefHeight="31.0" prefWidth="215.0" promptText="Search Food/Kalori" />
                        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="1084.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/search_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tambahBtn" fitHeight="56.0" fitWidth="47.0" layoutX="1060.0" layoutY="532.0" onMouseClicked="#buttonTambah" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/plus_icon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button layoutX="206.0" layoutY="544.0" mnemonicParsing="false" onAction="#historyButton" text="Show History">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ComboBox fx:id="comboSesi" layoutX="849.0" layoutY="588.0" prefWidth="150.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                        <Label layoutX="725.0" layoutY="590.0" text="Sesi makan" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="makananTxt" layoutX="727.0" layoutY="541.0" prefHeight="31.0" prefWidth="124.0" promptText="Nama Makanan" />
                        <TextField fx:id="kaloriTxt" layoutX="863.0" layoutY="541.0" prefHeight="31.0" prefWidth="121.0" promptText="Kalori" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fa8072;">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="97.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow />
                           </effect>
                           <image>
                              <Image url="@../pics/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Profile">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fa8072;">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="97.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow />
                           </effect>
                           <image>
                              <Image url="@../pics/logo.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="301.0" layoutY="126.0" prefHeight="415.0" prefWidth="545.0" style="-fx-background-color: #d3d3d3;">
                           <children>
                              <Label layoutX="53.0" layoutY="59.0" text="Jenis Kelamin      :" />
                              <Label layoutX="52.0" layoutY="111.0" text="Usia                     :" />
                              <Label layoutX="50.0" layoutY="161.0" text="Berat Badan         :" />
                              <Label layoutX="50.0" layoutY="218.0" text="Tinggi Badan       :" />
                              <Label layoutX="52.0" layoutY="273.0" text="Tingkat Aktifitas  :" />
                              <TextField fx:id="usia" layoutX="214.0" layoutY="105.0" />
                              <TextField fx:id="beratBadan" layoutX="214.0" layoutY="155.0" />
                              <TextField fx:id="tinggiBadan" layoutX="214.0" layoutY="212.0" />
                              <Button fx:id="changeBtn" layoutX="392.0" layoutY="331.0" mnemonicParsing="false" onAction="#changeButton" style="-fx-background-color: #32AE3F;" text="Change">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <ComboBox fx:id="comboJK" layoutX="214.0" layoutY="53.0" prefWidth="150.0" />
                              <ComboBox fx:id="comboAktivitas" layoutX="214.0" layoutY="267.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="57.0" fitWidth="45.0" layoutX="1043.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/icon_user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="username" layoutX="1018.0" layoutY="77.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="540.0" layoutY="576.0" mnemonicParsing="false" onAction="#logoutButton" text="Logout">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
