<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.LoginController">
   <children>
      <ImageView fitHeight="344.0" fitWidth="610.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/background_template.jpg" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="25.0" text="Login">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="usernameLogin" layoutX="35.0" layoutY="107.0" prefHeight="30.0" prefWidth="224.0" promptText="Username" />
      <PasswordField fx:id="passwordLogin" layoutX="35.0" layoutY="152.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="35.0" layoutY="227.0" mnemonicParsing="false" onAction="#loginActivity" prefHeight="39.0" prefWidth="224.0" style="-fx-background-color: #32AE3F;" text="Login">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="12.0" layoutY="285.0" prefHeight="27.0" prefWidth="176.0" text="Don't  have an account?">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="signupHyperlink" layoutX="195.0" layoutY="282.0" onAction="#signupFrame" text="Sign Up">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
