<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ProfilController">
   <top>
      <HBox prefHeight="130.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="400.0" style="-fx-background-color: #fa8072;">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="37.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../pics/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="300.0" style="-fx-background-color: #fa8072;">
               <children>
                  <Label fx:id="navigasi" layoutX="93.0" layoutY="49.0" text="Navigasi">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="400.0" style="-fx-background-color: #fa8072;">
               <children>
                  <Label fx:id="username" layoutX="236.0" layoutY="61.0" text="Nama User">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="271.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/icon_user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="409.0" prefWidth="166.0" style="-fx-background-color: #a73e32;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="profile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#profileButton" style="-fx-background-color: #a73e32;" text="Profile" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="breakfast" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#breakfastButton" style="-fx-background-color: #a73e32;" text="Breakfast" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="lunch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lunchButton" style="-fx-background-color: #a73e32;" text="Lunch" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="dinner" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dinnerButton" style="-fx-background-color: #a73e32;" text="Dinner" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutButton" style="-fx-background-color: #a73e32;" text="Logout" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="135.0" layoutY="42.0" text="Jenis Kelamin      :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="85.0" text="Usia                     :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="130.0" text="Berat Badan         :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="176.0" text="Tinggi Badan       :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="221.0" text="Tingkat Aktifitas  :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usia" layoutX="345.0" layoutY="83.0" />
            <TextField fx:id="beratBadan" layoutX="345.0" layoutY="128.0" />
            <TextField fx:id="tinggiBadan" layoutX="345.0" layoutY="174.0" />
            <TextField fx:id="jenisKelamin" layoutX="345.0" layoutY="40.0" />
            <TextField fx:id="tingkatAktivitas" layoutX="345.0" layoutY="219.0" />
            <Button fx:id="change" layoutX="705.0" layoutY="317.0" mnemonicParsing="false" onAction="#changeButton" style="-fx-background-color: #32AE3F;" text="Change" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="134.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="kalori" layoutX="394.0" layoutY="67.0" text="Perhitungan kalori per hari" />
            <Label layoutX="351.0" layoutY="14.0" text="Kalori yang anda butuhkan :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
