<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MainController">
   <bottom>
      <Pane prefHeight="134.0" prefWidth="1046.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="409.0" prefWidth="166.0" style="-fx-background-color: #a73e32;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="profile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#profileButton" style="-fx-background-color: #a73e32;" text="Profile" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="breakfast" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#breakfastButton" style="-fx-background-color: #a73e32;" text="Breakfast" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="lunch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lunchButton" style="-fx-background-color: #a73e32;" text="Lunch" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="dinner" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dinnerButton" style="-fx-background-color: #a73e32;" text="Dinner" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutButton" style="-fx-background-color: #a73e32;" text="Logout" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" style="-fx-background-color: #fa8072;" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="103.0" layoutX="37.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@../pics/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="300.0">
               <children>
                  <Label fx:id="navigasi" layoutX="93.0" layoutY="49.0" text="Navigasi">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="400.0">
               <children>
                  <Label fx:id="username" layoutX="236.0" layoutY="61.0" text="Nama User">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="271.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/icon_user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="doneButton" layoutX="705.0" layoutY="317.0" mnemonicParsing="false" onAction="#doneActivity" style="-fx-background-color: #32AE3F;" text="Done" />
            <RadioButton layoutX="226.0" layoutY="290.0" mnemonicParsing="false" text="Sangat sering olahraga" />
            <RadioButton layoutX="226.0" layoutY="257.0" mnemonicParsing="false" text="Sering olahraga (6-7 hari/ minggu)" />
            <RadioButton layoutX="226.0" layoutY="224.0" mnemonicParsing="false" text="Normal olahraga (3-5 hari/ minggu)" />
            <RadioButton layoutX="226.0" layoutY="197.0" mnemonicParsing="false" text="Jarang olahraga (1-3 hari/ minggu)" />
            <RadioButton layoutX="226.0" layoutY="166.0" mnemonicParsing="false" text="Sangat jarang olahraga" />
            <TextField fx:id="tb" layoutX="224.0" layoutY="124.0" promptText="(cm)" />
            <TextField fx:id="bb" layoutX="224.0" layoutY="89.0" promptText="(Kg)" />
            <TextField fx:id="usia" layoutX="224.0" layoutY="54.0" promptText="Thn" />
            <Label layoutX="15.0" layoutY="162.0" text="Tingkat Aktifitas  :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="122.0" text="Tinggi Badan       :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="87.0" text="Berat Badan         :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="52.0" text="Usia                     :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="14.0" text="Jenis Kelamin      :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <RadioButton layoutX="226.0" layoutY="18.0" mnemonicParsing="false" text="Laki-laki" />
            <RadioButton layoutX="336.0" layoutY="18.0" mnemonicParsing="false" text="Perempuan" />
         </children>
      </Pane>
   </center>
</BorderPane>
