<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="377.0" prefWidth="671.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="386.0" fitWidth="669.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RPL/Project/EatKuy/EatKuyProjects/src/main/resources/pics/background_template.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="16.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RPL/Project/EatKuy/EatKuyProjects/src/main/resources/pics/Email_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="16.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RPL/Project/EatKuy/EatKuyProjects/src/main/resources/pics/Key_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="16.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RPL/Project/EatKuy/EatKuyProjects/src/main/resources/pics/icon_user.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="loginHyperlink" layoutX="219.0" layoutY="309.0" onAction="#loginFrame" text="Login">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Hyperlink>
            <Label layoutX="16.0" layoutY="312.0" prefHeight="27.0" prefWidth="180.0" text="Already have an account?">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordSignup" layoutX="60.0" layoutY="188.0" prefHeight="31.0" prefWidth="224.0" promptText="Password" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </PasswordField>
            <TextField fx:id="usernameSignup" layoutX="60.0" layoutY="86.0" prefHeight="30.0" prefWidth="224.0" promptText="Username" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <Button fx:id="signupButton" layoutX="60.0" layoutY="261.0" mnemonicParsing="false" onAction="#signupActivity" prefHeight="39.0" prefWidth="224.0" style="-fx-background-color: #32AE3F;" text="Sign Up">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="emailSignup" layoutX="60.0" layoutY="137.0" prefHeight="30.0" prefWidth="224.0" promptText="Email" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <Label layoutX="106.0" layoutY="33.0" text="Sign Up">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
