<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="525.0" prefWidth="770.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Signup2Controller">
   <children>
      <Label layoutX="134.0" layoutY="40.0" text="Jenis Kelamin     :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="87.0" text="Usia                    :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="140.0" text="Berat Badan        :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="194.0" text="Tinggi Badan      :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="250.0" text="Tingkat Aktifitas :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="jeniskelamin" layoutX="328.0" layoutY="38.0" promptText="Laki-laki/Perempuan" />
      <TextField fx:id="usia" layoutX="328.0" layoutY="85.0" promptText="Thn" />
      <TextField fx:id="bb" layoutX="328.0" layoutY="138.0" promptText="(Kg)" />
      <TextField fx:id="tb" layoutX="328.0" layoutY="192.0" promptText="(cm)" />
      <RadioButton layoutX="328.0" layoutY="254.0" mnemonicParsing="false" text="Sangat jarang olahraga" />
      <RadioButton layoutX="328.0" layoutY="294.0" mnemonicParsing="false" text="Jarang olahraga (1-3 hari/ minggu)" />
      <RadioButton layoutX="328.0" layoutY="329.0" mnemonicParsing="false" text="Normal olahraga (3-5 hari/ minggu)" />
      <RadioButton layoutX="328.0" layoutY="369.0" mnemonicParsing="false" text="Sering olahraga (6-7 hari/ minggu)" />
      <RadioButton layoutX="328.0" layoutY="407.0" mnemonicParsing="false" text="Sangat sering olahraga" />
      <Button fx:id="doneButton" layoutX="559.0" layoutY="467.0" mnemonicParsing="false" onAction="#doneActivity" style="-fx-background-color: #32AE3F;" text="Done" />
   </children>
</Pane>
